<!DOCTYPE html>
<html>
<!-- One-file website: everything is contained in this file. -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Anaminus</title>

	<!-- Reset -->
	<style>
		* {
			font-size: unset;
			font-weight: unset;
			font-style: unset;
			line-height: unset;
			text-decoration: unset;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
	</style>

	<!-- Theme -->
	<style>
		:root {
			--theme-logo: #FFF;
			--theme-head: #CCC;
			--theme-fore: #AAA;
			--theme-back: #000;
			--theme-link: #8E8;
			--theme-sfg:  var(--theme-back);
			--theme-sbg:  var(--theme-fore);
		}
	</style>

	<!-- Font -->
	<style>
		:root {
			font-family: "Liberation Mono", monospace, sans-serif;
			font-size: 22px;
			line-height: 1.5;
		}
		@media (max-width: 896px) { :root { font-size: 20px } }
		@media (max-width: 768px) { :root { font-size: 18px } }
		@media (max-width: 640px) { :root { font-size: 14px } }
	</style>

	<!-- Main -->
	<style>
		/* Principle styling. */
		html, body {
			background-color: var(--theme-back);
			color: var(--theme-fore);
		}
		::selection {
			background-color: var(--theme-sbg);
			color: var(--theme-sfg);
		}
		body {
			display: flex;
			justify-content: center;
		}
		main {
			--main-block: 5rem;
			margin: 1ch;
			max-width: 90ch;
			margin-block-end: var(--main-block);
		}

		h1, h2, h3, h4, h5, h6 {
			color: var(--theme-head);
			font-weight: bold;
			margin-block: 2.5rem 0.5rem;
		}
		h1 { font-size: 2.0rem }
		h2 { font-size: 1.8rem }
		h3 { font-size: 1.5rem }
		h4 { font-size: 1.2rem }
		h5 { font-size: 1.1rem }
		h6 { font-size: 1.0rem }

		ul, ol {
			padding: 0;
			padding-left: 2ch;
		}
		ul {
			list-style-type: square;
		}
		p + p {
			margin-block-start: 1rem;
		}
		a {
			color: var(--theme-link);
		}

		/* Grid. */
		main {
			display: grid;
			grid-template-columns: 1fr auto;
			grid-template-rows: var(--main-block) 1fr;
			grid-template-areas:
				"header  header"
				"article nav";
			column-gap: 1ch;
		}
		header {grid-area:header}
		article {grid-area:article}
		nav {grid-area:nav}
		@media (max-width: 120ch) {
			main {
				grid-template-columns: 1fr;
				grid-template-rows: 9ch auto auto;
				grid-template-areas:
					"header"
					"article"
					"nav";
			}
		}

		/* Header */
		header {
			display: flex;
			justify-content: center;
		}
		svg.header {
			flex: 1 0 0;
			height: 100%;
			padding: 0;
			margin: 0;
			filter: drop-shadow(0 0 0.33ch var(--theme-logo));
		}
		svg path {
			fill: var(--theme-logo);
		}

		/* Blinking cursor. */
		svg .cursor {
			animation-duration: 400ms;
			animation-name: blink;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: ease;
		}
		@keyframes blink {
			from { opacity: 0.5 }
			to { opacity: 1 }
		}

		/* Social */
		table.social {
			border-collapse: separate;
			border-spacing: 1ch 0;
			border-style: none;
		}
		table.social td {
			padding: 0;
		}
		table.social td:last-child {
			text-align: right;
		}
	</style>
</head>
<body>
<main>
	<header>
		<svg class="header" version="1.1" viewBox="0 0 61 9" height="9" width="61" xmlns="http://www.w3.org/2000/svg">
			<title>Logo with title Anaminus</title>
			<path class="logo" d="m2 1v1h-1v3h1v3h1v-1h1v1h1v-3h1v-3h-1v-1h-1v1h-1v-1zm0 2h1v1h-1zm2 0h1v1h-1z"/>
			<path class="title" d="m8 1v1h3v-1zm3 1v2h-3v-2h-1v6h1v-3h3v3h1v-6zm2 1v5h1v-3h1v-1h-1v-1zm2 2v1h1v-1zm1 1v1h1v1h1v-5h-1v3zm4-3v1h3v-1zm3 1v1h-3v-1h-1v4h1v-2h3v2h1v-4zm2-1v5h1v-3h1v-1h-1v-1zm2 2v1h1v-1zm1 0h1v3h1v-5h-1v1h-1zm3-2v1h2v3h-2v1h5v-1h-2v-3h2v-1zm6 0v5h1v-3h1v-1h-1v-1zm2 2v1h1v-1zm1 1v1h1v1h1v-5h-1v3zm3-3v4h1v-4zm1 4v1h3v-1zm3 0h1v-4h-1zm3-4v1h4v-1zm0 1h-1v1h1zm0 1v1h3v-1zm3 1v1h1v-1zm0 1h-4v1h4z"/>
			<path class="cursor" d="m55 8h5v1h-5z"/>
		</svg>
	</header>
	<article>
		<h2>Projects</h2>
		<ul>
			<li><a href="https://robloxapi.github.io/ref/">Roblox API Reference</a>
				<p>A quick and accessible reference for the Roblox engine API.</p>
			</li>
			<li><a href="https://anaminus.github.io/blog/">Blog</a>
				<p>A writing outlet.</p>
			</li>
			<li><a href="https://github.com/Anaminus/roblox-library">Roblox library</a>
				<p>A collection of Roblox modules, scripts, and snippets.</p>
			</li>
			<li><a href="https://github.com/Anaminus/rbxmk">rbxmk</a>
				<p>A command-line tool for manipulating Roblox files.</p>
			</li>
			<li><a href="https://github.com/RobloxAPI/rbxfile">rbxfile</a>
				<p>Roblox file parser in Go.</p>
			</li>
			<li><a href="https://github.com/RobloxAPI/spec">spec</a>
				<p>Unofficial specifications for Roblox file formats.</p>
			</li>
		</ul>
		<h2>Roblox Plugins</h2>
		<ul>
			<li><a href="https://www.roblox.com/library/184216383/HotSwap-v2-0-1">HotSwap</a>
				<p>Run scripts as plugins.</p>
			</li>
			<li><a href="https://devforum.roblox.com/t/1996506">Probably</a>
				<p>Display probability distributions.</p>
			</li>
			<li><a href="https://devforum.roblox.com/t/1211687">Nudge Cell</a>
				<p>Quickly adjust terrain occupancy.</p>
			</li>
		</ul>
	</article>
	<nav>
		<h2>Social</h2>
		<table class="social">
			<tr><td><a href="https://github.com/Anaminus">GitHub</a></td><td>Anaminus</td></tr>
			<tr><td><a href="https://twitter.com/Anaminus">Twitter</a></td><td>@Anaminus</td></tr>
			<tr><td><a href="https://bsky.app/profile/anaminus.bsky.social" rel="me">BlueSky</a></td><td>@anaminus</td></tr>
			<tr><td><a href="https://mastodon.gamedev.place/@anaminus" rel="me">Mastodon</a></td><td>@anaminus</td></tr>
			<tr><td><a href="https://discord.com/users/230986127459352576">Discord</a></td><td>_anaminus</td></tr>
			<tr><td><a href="https://www.roblox.com/users/9201">Roblox</a></td><td>Anaminus</td></tr>
			<tr><td><a href="https://devforum.roblox.com/u/anaminus">DevForum</a></td><td>Anaminus</td></tr>
			<tr><td><a href="https://www.guilded.gg/u/anaminus">Guilded</a></td><td>Anaminus</td></tr>
		</table>
	</nav>
</main>
</body>
</html>
